<!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<title>Asset Managment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="./assetManagment.js"></script>
<style>
    .bg-img {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: url(backgroundImg.jpg);
        background-size: cover;
    }

    .btn-primary {
        background-color: #0f6953;
    }
</style>

<body ng-app="myApp" ng-controller="myCtrl" ng-init="onload();" class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #0f6953;">
        <!-- <img src="" alt="" style="height: 54px;"> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <svg viewBox="0 0 120 80" width="120" height="80">
                <!-- Asset shape -->
                <rect x="10" y="10" width="120" height="60" fill="#27ae60" />

                <!-- Gear icon symbolizing management -->
                <circle cx="35" cy="40" r="15" fill="#ffffff" />
                <rect x="28" y="35" width="14" height="10" fill="#2c3e50" />
                <rect x="32" y="28" width="6" height="24" fill="#2c3e50" />

                <!-- D and A letters for Department Asset -->
                <text x="55" y="35" font-family="Arial" font-size="18" fill="#2c3e50">D</text>
                <text x="75" y="35" font-family="Arial" font-size="18" fill="#2c3e50">A</text>

                <!-- M letter for Management -->
                <text x="95" y="35" font-family="Arial" font-size="18" fill="#2c3e50">M</text>
            </svg>

            <ul class="navbar-nav mr-auto">
                <li class="nav-item menuCls active" ng-if="loginUserDetails.userType == 'ADMIN'" menuType="ADD_ITEMS"
                    id="addItemsTabId">
                    <a class="nav-link" href="#" ng-click="switchMenu('ADD_ITEMS','addItemsTabId')">Add
                        Asset</a>
                </li>
                <li class="nav-item menuCls" ng-if="loginUserDetails.userType == 'ADMIN'" id="addAssignmentTabId"
                    menuType="ADD_CUSTOMER">
                    <a class="nav-link" href="#" ng-click="switchMenu('ADD_ASSIGNMENT','addAssignmentTabId')">Asset
                        Assignment</a>
                </li>
                <li class="nav-item menuCls" ng-if="loginUserDetails.userType == 'ADMIN'" id="maintenanceTabId"
                    menuType="MAINTENANCE">
                    <a class="nav-link" href="#" ng-click="switchMenu('MAINTENANCE','maintenanceTabId')">Maintenance
                        Schedule</a>
                </li>
                <li class="nav-item menuCls" menuType="CHECK-IN-OUT" id="checkInOutTabId">
                    <a class="nav-link" href="#"
                        ng-click="switchMenu('CHECK-IN-OUT','checkInOutTabId')">Check-In/Check-Out</a>
                </li>
            </ul>
            <span class="navbar-text" style="cursor: pointer;">
                <i title="Logout" class="fa fa-sign-out" style="font-size: 18px; color: white;" ng-click="logout()"></i>
            </span>
        </div>
    </nav>
    <!-- Add Assignment -->
    <div class="p-0 m-3 row" id="addAssignmentDivId">
        <div class="col-md-6">
            <form>
                <div class="form-row col-md-12">
                    <div class="col-md-6 mb-3">
                        <label for="doctorNameId" class="text-white">Employee Name</label>
                        <select class="form-control" id="employeeNameId" ng-model="assignmentData.employeeName">
                            <option value="">Select</option>
                            <option value="Deepika">Deepika</option>
                            <option value="Sumanth">Sumanth</option>
                            <option value="Praveen">Praveen</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="contactId" class="text-white">Asset Name</label>
                        <select class="form-control" ng-model="assignmentData.assetName">
                            <option value="">Select</option>
                            <option value="{{data.assetName}}" ng-repeat="data in viewIteamData">{{data.assetName}}
                            </option>
                        </select>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="addressId" class="text-white">Expect Return Date</label>
                        <input type="date" class="form-control" id="returnDate" value="">
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="reset" class="border btn btn-light">Clear</button>
                    <button type="button" class="border btn btn-primary" ng-click="addAssetAssignment()">
                        Assign Asset</button>

                </div>
            </form>
        </div>

        <div class="col-md-6" id="assignmentDivId">
            <button ng-if="loginUserDetails.userType == 'ADMIN'" class="btn btn-primary"
                ng-click="downloadPdf('assignmentDivId','assignment')">Generate
                PDF</button>
            <table class="table text-white" id="assignmentTableId">
                <thead>
                    <tr>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Asset Name</th>
                        <th scope="col">Expect Return Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in viewAssignmentAssetData">
                        <td scope="col">{{data.employeeName}}</td>
                        <td scope="col">{{data.assetName}}</td>
                        <td scope="col">{{data.returnDate}}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Add Assets -->
    <div class="p-0 m-3 row" id="addIteamDivId">
        <div class="col-md-6">
            <form>
                <div class="form-row col-md-12">
                    <div class="col-md-6 mb-3">
                        <label class="text-white">Asset Name</label>
                        <input type="text" class="form-control" ng-model="iteamDataModel.assetName" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="text-white">Asset Type</label>
                        <input type="text" class="form-control" ng-model="iteamDataModel.assetType" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="text-white">Serial no.</label>
                        <input type="text" class="form-control" ng-model="iteamDataModel.serialno" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="text-white">Purchase Date</label>
                        <input type="date" class="form-control" id="purchaseDateId" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="text-white">Initial Condition</label>
                        <input type="text" class="form-control" ng-model="iteamDataModel.initialCondition" value="">
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="reset" class="border btn btn-light">Clear</button>
                    <button type="button" class="border btn btn-primary" ng-click="addIteams()">Add
                        Asset</button>

                </div>
            </form>
        </div>
        <div class="col-md-6" id="assestDivId">
            <button ng-if="loginUserDetails.userType == 'ADMIN'" class="btn btn-primary"
                ng-click="downloadPdf('assestDivId','assest')">Generate
                PDF</button>
            <table class="table text-white">
                <thead>
                    <tr>
                        <th scope="col">Asset Name</th>
                        <th scope="col">Asset Type</th>
                        <th scope="col">Serial no.</th>
                        <th scope="col">Purchase Date</th>
                        <th scope="col">Initial Condition</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in viewIteamData">
                        <td scope="col">{{data.assetName}}</td>
                        <td scope="col">{{data.assetType}}</td>
                        <td scope="col">{{data.serialno}}</td>
                        <td scope="col">{{data.purchaseDateId}}</td>
                        <td scope="col">{{data.initialCondition}}</td>

                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- MAINTENANCE -->
    <div class="p-0 m-3 row" id="maintenanceDivId">
        <div class="col-md-6">
            <form>
                <div class="form-row col-md-12">

                    <div class="col-md-6 mb-3">
                        <label for="contactId" class="text-white">Asset Name</label>
                        <select class="form-control" ng-model="maintenanceData.assetName">
                            <option value="">Select</option>
                            <option value="{{data.assetName}}" ng-repeat="data in viewIteamData">{{data.assetName}}
                            </option>
                        </select>
                    </div>

                    <div class="col-md-6 mb-3">
                        <label for="addressId" class="text-white">Date</label>
                        <input type="date" class="form-control" id="serviceDate" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="addressId" class="text-white">Cost</label>
                        <input type="number" class="form-control" ng-model="maintenanceData.cost" value="">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="addressId" class="text-white">Service Details</label>
                        <textarea class="form-control" value="" ng-model="maintenanceData.serviceDetails"></textarea>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="reset" class="border btn btn-light">Clear</button>
                    <button type="button" class="border btn btn-primary" ng-click="addMaintenance()">
                        Maintenance</button>
                </div>
            </form>
        </div>
        <div class="col-md-6" id="maintenanceTableId">
            <button ng-if="loginUserDetails.userType == 'ADMIN'" class="btn btn-primary"
                ng-click="downloadPdf('maintenanceTableId','Maintenance')">Generate
                PDF</button>
            <table class="table text-white">
                <thead>
                    <tr>
                        <th scope="col">Asset Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">Cost</th>
                        <th scope="col">Service Details</th>
                    </tr>
                </thead>
                <tbody id="maintenanceTbodyId">

                </tbody>
            </table>
        </div>
    </div>
    <!-- CHECK-IN-OUT -->
    <div class="p-0 m-3 row" id="checkInOutDivId">
        <div class="col-md-12">
            <button ng-if="loginUserDetails.userType == 'ADMIN'" class="btn btn-primary"
                ng-click="downloadPdf('checkInOutDivId','checkInOut')">Generate
                PDF</button>
            <table class="table text-white">
                <thead>
                    <tr>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Asset Name</th>
                        <th scope="col">Expect Return Date</th>
                        <th scope="col">Check-in/out</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in viewAssignmentAssetData">
                        <td scope="col">{{data.employeeName}}</td>
                        <td scope="col">{{data.assetName}}</td>
                        <td scope="col">{{data.returnDate}}</td>
                        <td scope="col">
                            <span
                                ng-if="loginUserDetails.userType == 'ADMIN'">{{data.isCheckIn?'Check-In':'Check-Out'}}</span>
                            <input ng-if="loginUserDetails.userType != 'ADMIN'" type="checkbox"
                                ng-checked="data.isCheckIn" ng-click="checkInOutAsset($event, data)">

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
