<svg viewBox="0 0 120 80" width="120" height="80">
  <!-- Asset shape -->
  <rect x="10" y="10" width="120" height="60" fill="#27ae60" />

  <!-- Gear icon symbolizing management -->
  <circle cx="35" cy="40" r="15" fill="#ffffff" />
  <rect x="28" y="35" width="14" height="10" fill="#2c3e50" />
  <rect x="32" y="28" width="6" height="24" fill="#2c3e50" />

  <!-- D and A letters for Department Asset -->
  <text x="55" y="35" font-family="Arial" font-size="18" fill="#2c3e50">D</text>
  <text x="75" y="35" font-family="Arial" font-size="18" fill="#2c3e50">A</text>
  
  <!-- M letter for Management -->
  <text x="95" y="35" font-family="Arial" font-size="18" fill="#2c3e50">M</text>
</svg>
